/*
 ============================================================================
 Name        : PiCar_IDE.c
 Author      : John Pomaro
 Version     :
 Copyright   : 2018 Free for non-commercial use
 Description : Hello World in C, Ansi-style
 ============================================================================
 */

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <pthread.h>
#include <stdbool.h>
#include <unistd.h>

#include "drive/drive.h"
#include "joystick/joystick.h"
#include "joystick/dualshock3.h"
#include "pixelarray/pixelarray.h"
#include "pixelarray/jpcolorlib/jpcolorlib.h"

/* ==========================================================================*/
/* ==== SHARED MEMBERS AND MUTEXES ==========================================*/

/**
 * Shared variable to communicated a captures SIGINT signal.
 * @note This doesn't work exactly as wanted.
 * TODO: implement this better.
 */
static volatile bool sigint_received = false;

/**
 * Mutex associated with the "sigint_received" program control boolean.
 */
pthread_mutex_t sigint_received_mutex = PTHREAD_MUTEX_INITIALIZER;


/**
 * Shared variable allowing program control.
 * @note This doesn't work exactly as wanted.
 * TODO: implement this better.
 */
static volatile bool keep_going = true;

/**
 * Mutex associated with the "keep_going" program control boolean.
 */
pthread_mutex_t keep_going_mutex = PTHREAD_MUTEX_INITIALIZER;


/**
 * Shared struct to pass the event generated by the controller;
 */
struct js_event joystick_event;

/**
 * Mutex associated with the controller's event.
 */
pthread_mutex_t joystick_event_mutex = PTHREAD_MUTEX_INITIALIZER ;


/**
 * Shared struct to hold the current state of the controller's inputs.
 */
struct dualshock_state current_dualshock_state;

/**
 * Mutex associated with the dualshock controller state.
 */
pthread_mutex_t current_dualshock_state_mutex = PTHREAD_MUTEX_INITIALIZER;


/**
 * Shared array to hold data for the front pixel strip.
 */
ColorRGB_24bit *frontpixels = NULL;

/**
 * Mutex associated with the front pixel strip.
 */
pthread_mutex_t frontpixels_mutex = PTHREAD_MUTEX_INITIALIZER;


/**
 * Struct for buffering the outputs to the motors.
 * This buffer is then acceleration-limited to ease power surges.
 */
struct motion {
	float motor_left;
	float motor_right;
} motion_request;

/**
 * Mutex associated with the motion_request variable.
 */
pthread_mutex_t motion_request_mutex = PTHREAD_MUTEX_INITIALIZER;


//time_t rawtime;
//struct tm *timestruct;


/* ==========================================================================*/
/* ==== FUNCTIONS (mutex handlers) ==========================================*/

bool get_sigint_received(void) {
	bool retval = 0;
	pthread_mutex_lock(&sigint_received_mutex);
	retval = sigint_received;
	pthread_mutex_unlock(&sigint_received_mutex);
	return retval;
}
void set_sigint_received(bool value) {
	pthread_mutex_lock(&sigint_received_mutex);
	sigint_received = value;
	pthread_mutex_unlock(&sigint_received_mutex);
}

struct js_event get_joystick_event(void) {
	struct js_event retval;
	pthread_mutex_lock(&joystick_event_mutex);
	retval = joystick_event;
	pthread_mutex_unlock(&joystick_event_mutex);
	return retval;
}
void write_joystick_event(struct js_event event) {
	pthread_mutex_lock(&joystick_event_mutex);
	joystick_event = event;
	pthread_mutex_unlock(&joystick_event_mutex);
	//notify_joystick_listeners();
}

struct motion get_motion_request(void) {
	struct motion retval;
	pthread_mutex_lock(&motion_request_mutex);
	retval = motion_request;
	pthread_mutex_unlock(&motion_request_mutex);
	return retval;
}
void write_motion_request(struct motion motion_in) {
	pthread_mutex_lock(&motion_request_mutex);
	motion_request = motion_in;
	pthread_mutex_unlock(&motion_request_mutex);
	//notify_motion_request_listeners();
}

void sigintHandler(int sig_num) {
	set_sigint_received(true);
	keep_going = false;
}


/* ==========================================================================*/
/* ==== THREAD RESOURCES ====================================================*/

/**
 * Worker thread for joystick input processing.
 */
pthread_t thread_joystick_handler;

/**
 * Worker thread for motion handling and motor outputs.
 */
pthread_t thread_motion_handler;

/**
 * Worker thread for handling the stdin/stdout interface.
 */
pthread_t thread_console_handler;

/**
 * Worker thread for LED strip processing and output.
 */
pthread_t thread_pixelstrip_handler;


/* ==========================================================================*/
/* ==== FUNCTIONS and MACROS (processing) ===================================*/

#define normalize_m(input, min, max) \
	((float)(input - min)/(float)(max - min))

/* Scales a normalized input to a given range. */
//#define flt_scale_m(input, scaled_max, scaled_min)
//				AXIS_TRIGR_LEFT_MIN,
//				AXIS_TRIGR_LEFT_MAX)

/** Parses joystick input events and updates associated shared variables.
 *
 * @param *evnt pointer to the js_event struct needing to be parsed.
 * TODO: Optimize this function by having it update only the dualshock_state
 * variable and then using semaphore posts to notify of new data.
 */
void parse_joystick_event(struct js_event *evnt) {
	float floatbuf;
	bool boolbuf;
	struct dualshock_state *state = &current_dualshock_state;

	/* lock mutexes. */
	pthread_mutex_lock(&current_dualshock_state_mutex);
	pthread_mutex_lock(&motion_request_mutex);

	/* Determine type to enable properly dealing with number and value. */
	/* Analog axis input event. */
	if ((*evnt).type == JS_EVENT_AXIS)
	{
		/* decode event number, action, and value.  Ignoring timestamps. */
		switch ((*evnt).number) {
			case AXIS_L2:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_L2_MIN,
						AXIS_L2_MAX);
				/* update state buffer */
				(*state).axis_l2 = floatbuf;
				/* update motion_request */
				motion_request.motor_left =
						((*state).btn_l1) ? floatbuf * -1.0 : floatbuf;
				break; /* CASE AXIS_TRIGR_LEFT */

			case AXIS_R2:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_R2_MIN,
						AXIS_R2_MAX);
				/* update state buffer */
				(*state).axis_r2 = floatbuf;
				/* update motion_request */
				motion_request.motor_right =
						((*state).btn_r1) ? floatbuf * -1.0 : floatbuf;
				break; /* CASE AXIS_TRIGR_RGHT */

			case AXIS_L3_X:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_L3_X_MIN,
						AXIS_L3_X_MAX);
				/* update state buffer */
				(*state).axis_l3_x = floatbuf;
				break; /* CASE AXIS_STICK_LEFT_X */

			case AXIS_L3_Y:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_L3_Y_MIN,
						AXIS_L3_Y_MAX);
				/* update state buffer */
				(*state).axis_l3_y = floatbuf;
				break; /* CASE AXIS_STICK_LEFT_Y */

			case AXIS_R3_X:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_R3_X_MIN,
						AXIS_R3_X_MAX);
				/* update state buffer */
				(*state).axis_r3_x = floatbuf;
				break; /* CASE AXIS_STICK_RGHT_X */

			case AXIS_R3_Y:
				/* scale analog value */
				floatbuf = normalize_m( (*evnt).value,
						AXIS_R3_Y_MIN,
						AXIS_R3_Y_MAX);
				/* update state buffer */
				(*state).axis_r3_y = floatbuf;
				break; /* CASE AXIS_STICK_RGHT_Y */
			default:
				break;
		}
	}
	else
		/* Digital button input event. */
	if ((*evnt).type == JS_EVENT_BUTTON) {
		/* decode event number, action, and value.  Ignoring timestamps. */
		switch ((*evnt).number) {
			case BTN_SHAPE_CROSS:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_shape_cross = boolbuf;
				break; /* CASE BTN_SHAPE_CROSS */
			case BTN_SHAPE_CIRCL:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_shape_circl = boolbuf;
				break; /* CASE BTN_SHAPE_CIRCL */
			case BTN_SHAPE_TRNGL:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_shape_trngl = boolbuf;
				break; /* CASE BTN_SHAPE_TRNGL */
			case BTN_SHAPE_SQARE:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_shape_sqare = boolbuf;
				break; /* CASE BTN_SHAPE_SQARE */
			case BTN_L1:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_l1 = boolbuf;
				break; /* CASE BTN_L1 */
			case BTN_L2:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_l2 = boolbuf;
				break; /* CASE BTN_L2 */
			case BTN_R1:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_r1 = boolbuf;
				break; /* CASE BTN_R1 */
			case BTN_R2:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_r2 = boolbuf;
				break; /* CASE BTN_R2 */
			case BTN_L3:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_l3 = boolbuf;
				break; /* CASE BTN_L3 */
			case BTN_R3:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_r3 = boolbuf;
				break; /* CASE BTN_R3 */
			case BTN_DPAD_UP:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_dpad_up = boolbuf;
				break; /* CASE BTN_DPAD_UP */
			case BTN_DPAD_DN:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_dpad_dn = boolbuf;
				break; /* CASE BTN_DPAD_DN */
			case BTN_DPAD_LF:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_dpad_lf = boolbuf;
				break; /* CASE BTN_DPAD_LF */
			case BTN_DPAD_RT:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_dpad_rt = boolbuf;
				break; /* CASE BTN_DPAD_RT */
			case BTN_CNTRL_SELCT:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_cntrl_selct = boolbuf;
				break; /* CASE BTN_CNTRL_SELCT */
			case BTN_CNTRL_START:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_cntrl_start = boolbuf;
				break; /* CASE BTN_CNTRL_START */
			case BTN_CNTRL_PSORB:
				boolbuf = ((*evnt).value & BTN_PRESSED);
				/* update state buffer */
				(*state).btn_cntrl_psorb = boolbuf;
				break; /* CASE BTN_CNTRL_PSORB */
			default:
				break;
		}
	}

	/* Unlock muxtes */
	pthread_mutex_unlock(&motion_request_mutex);
	pthread_mutex_unlock(&current_dualshock_state_mutex);

}

/* ==========================================================================*/
/* ==== FUNCTIONS (setup/initializers) ======================================*/

int setup_pixel_strip(){
	PixelArray_ColorRGB_24bit_init(&frontpixels, 8);
	if (frontpixels == NULL) {
		fprintf(stderr, "constructor did not work as expected.\n");
		return -1;
	}
	return 1;
}

int setup_joystick() {
	return joystick_init();
}

int setup_vl53l0x() {
	//stub
	return 1;
}

int setup_ultrasonic() {
	//stub
	return 1;
}

int setup_motor_driver() {
	//stub
	return 1;
}

int configure_motion_ramps() {
	//stub
	return 1;
}

void* motion_handler(void* args) {
	struct motion localbuf_motion;
	while((get_sigint_received() == 0)) {
		localbuf_motion = get_motion_request();
		drive_setThrottle_independent(
				localbuf_motion.motor_left,
				localbuf_motion.motor_right);
		usleep(100000);
	}
	return (void*) 1;
}

void* joystick_handler(void * args) {
	// use a local buffer to get the input, then use a mutex to post it globally.
	struct js_event localbuf_js_event;

	/* Keep looping this until an interrupt signal is received */
	while((get_sigint_received() == 0))
	{	// the 'read' function internally blocks
		if (joystick_read_event(&localbuf_js_event) == 1) {
			write_joystick_event(localbuf_js_event);
			parse_joystick_event(&localbuf_js_event);
		}
		else
			return (void*)-1;
	}
	return (void*)1;
}

void* console_handler(void* args) {

	return (void*)1;
}

//void * threadAnnounce(void * param) {
//    //printf("Thread [%d]:\t Hello, with argument %d.\n", (pthread_t)pthread_self() , (int*)param);
//    return NULL;
//}


/* ==========================================================================*/
/* ==== MAIN ================================================================*/
int main(void) {
	int err;

	puts("Hello from remote raspberry pi"); /* prints Hello from remote raspberry pi */
	signal(SIGINT, sigintHandler);

	if (setup_joystick() < 1)
		exit(1);

	drive_init();
	drive_motor_standby_disable();

	err = pthread_create(&thread_joystick_handler, NULL, joystick_handler, NULL);
    if (err != 0)
    	pthread_join(thread_joystick_handler, NULL);

    err = pthread_create(&thread_motion_handler, NULL, motion_handler, NULL);
        if (err != 0)
        	pthread_join(thread_motion_handler, NULL);



    while(get_sigint_received() == 0) {
    	usleep(250000);
    }
//    	drive_setThrottle_independent(motion_request.motor_left, motion_request.motor_right);

    drive_motor_standby_enable();


    puts("Waiting for child threads to finish...");
    pthread_join(thread_joystick_handler, NULL);
    pthread_join(thread_motion_handler, NULL);
    printf("Done.\n");

    return EXIT_SUCCESS;
}


	//joystick_echo(sigint_received);
